Label3D = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Line3D = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PageHolder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
XpButton = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PageDock = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mSetting = 0, 0, 0, 0, C
mListview = 0, 0, 0, 0, C
mNetwork = 0, 0, 0, 0, C
mUser = 0, 0, 0, 0, C
mStrMath = 0, 0, 0, 0, C
FrmAgnWol = 0, 0, 0, 0, C, 132, 132, 857, 572, C
FrmTerminal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmUserMenu1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmUserMenu3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmUserMenu2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mConsole = 0, 0, 0, 0, C
mAPi = 0, 0, 0, 0, C
mCommand = 0, 0, 0, 0, C
FrmMesej = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mGui = 0, 0, 0, 0, C
clsData = 0, 0, 0, 0, C
FrmPass = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mRegistry = 0, 0, 0, 0, C
mDkey = 0, 0, 0, 0, C
mLang = 0, 0, 0, 0, C
FrmAbout = 0, 0, 0, 0, C, 66, 66, 791, 506, C
clsXdata = 0, 0, 0, 0, C
mStat = 0, 0, 0, 0, C
mPos = 0, 0, 0, 0, C
clsAgent = 0, 0, 0, 0, C
FrmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mAgents = 0, 0, 0, 0, C
clsAgInfo = 0, 0, 0, 0, C
clsAgInfoPrinter = 0, 0, 0, 0, C
clsAgInfoPrinterJob = 0, 0, 0, 0, C
clsSpecial = 0, 0, 0, 0, C
clsAgents = 0, 0, 0, 0, C
TitleBar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsDataStore = 0, 0, 0, 0, C
FrmAddWorker = 0, 0, 0, 0, C, 88, 88, 813, 528, C
FrmGuna = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmTrans = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmHarga = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDemo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAgnMgr = 0, 0, 0, 0, C, 110, 110, 835, 550, C
FrmDbg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TabMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mSecurity = 0, 0, 0, 0, C
mIoControl = 0, 0, 0, 0, C
FrmStat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mAplikasi = 0, 0, 0, 0, C
FrmHost = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMaster = 0, 0, 0, 0, C, 66, 66, 821, 510, C
FrmMainTool = 0, 0, 0, 0, C, 0, 0, 0, 0, C
