Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Reference=*\G{7CD0C3B2-0E39-11D7-9363-AC402D28C07B}#1.0#0#..\+RUNTIME\NVSUITE.DLL#Nematix Visual Suite1
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={5C4592BE-A01B-11D3-AFAF-BF3F431B043C}#1.0#0; TOOLBAR2.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; CSWSK32.OCX
UserControl=Control\Label3D.ctl
UserControl=Control\Line3D.ctl
UserControl=Control\PageHolder.ctl
UserControl=Control\XpButton.ctl
UserControl=Control\PageDock.ctl
Module=mSetting; Module\setting.bas
Module=mListview; Module\listv.bas
Module=mNetwork; Module\net.bas
Module=mUser; Module\user.bas
Module=mStrMath; Module\str.bas
Form=Form\FrmBooking.frm
Form=Form\FrmTerm.frm
Form=Form\FrmUserMenu2.frm
Form=Form\FrmUserMenu3.frm
Form=Form\FrmUserMenu.frm
Module=mConsole; Module\mConsole.bas
Module=mAPi; Module\mAPi.bas
Module=mCommand; Module\mFungsi.bas
Form=Form\FrmMesej.frm
Module=mGui; Module\gui.bas
Class=clsData; Class\clsData.cls
Form=Form\FrmPass.frm
Module=mRegistry; Module\registry.bas
Module=mDkey; Module\mdlDkey.bas
Module=mLang; Module\mdlLang.bas
Form=Form\FrmAbout.frm
Class=clsXdata; Class\clsXData.cls
Module=mStat; Module\mStat.bas
Module=mPos; Module\mPos.bas
Class=clsAgent; Class\clsAgentObj.cls
Form=Form\FrmSplash.frm
Module=mAgents; Module\mAgents.bas
Class=clsAgInfo; Class\clsAgentObjInfo.cls
Class=clsAgInfoPrinter; Class\clsInfoPrinter.cls
Class=clsAgInfoPrinterJob; Class\clsEventJob.cls
Class=clsSpecial; Class\clsSpecial.cls
Class=clsAgents; Class\clsAgents.cls
UserControl=Control\TitleBar.ctl
Class=clsDataStore; Class\clsDataStore.cls
Form=Form\FrmAddWorker.frm
Form=Form\FrmGuna.frm
Form=Form\FrmSet.frm
Form=Form\FrmTrans.frm
Form=Form\FrmHarga.frm
Form=Form\FrmDemo.frm
Form=Form\FrmAgnMgr.frm
Form=Form\FrmDbg.frm
UserControl=Control\TabMenu.ctl
Module=mSecurity; Module\mSecurity.bas
Module=mIoControl; Module\fail.bas
Form=Form\FrmStat.frm
Form=Form\FrmMain.frm
Module=mAplikasi; Module\utama.bas
Form=Form\FrmHost.frm
Form=Form\FrmMaster.frm
Form=Form\FrmMainTool.frm
Startup="Sub Main"
HelpFile=""
Title="CafeBonzer"
ExeName32="CafeBonzer.exe"
Command32=""
Name="CafeBonzer"
HelpContextID="0"
Description="CafeBonzer - CyberCafe Controller"
CompatibleMode="0"
MajorVer=1
MinorVer=7
RevisionVer=63
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Programmer : Azri Jamil"
VersionCompanyName="Nematix Technology"
VersionFileDescription="Server"
VersionLegalCopyright="Nematix Technology"
VersionProductName="CafeBonzer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
