Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Reference=*\G{7CD0C3B2-0E39-11D7-9363-AC402D28C07B}#1.0#0#..\+RUNTIME\NVSUITE.DLL#Nematix Visual Suite1
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=@SnmMgr\forms\FrmSnm.frm
Form=@SnmMgr\forms\FrmAddItm.frm
Module=MdlGeneral; @SnmMgr\modules\MdlGeneral.bas
UserControl=Control\XpButton.ctl
UserControl=Control\Line3D.ctl
UserControl=Control\Label3D.ctl
Module=MdlLang; @SnmMgr\modules\MdlLang.bas
Module=MdlSnm; @SnmMgr\modules\MdlSnm.bas
Module=MdlHelper; @SnmMgr\modules\MdlHelper.bas
IconForm="FrmSnmMg"
Startup="Sub Main"
HelpFile=""
Title="CbSnmMgr"
ExeName32="CafeSmMgr.exe"
Command32=""
Name="CbSnmMgr"
HelpContextID="0"
Description="CafeBonzer - Services and Merchandise Manager"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Nematix Technology"
VersionFileDescription="Module"
VersionLegalCopyright="Azri Jamil - Nematix Technology"
VersionLegalTrademarks="Nematix Technology"
VersionProductName="CafeBonzer - Snm Manager"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
