VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnv1 
   ClientHeight    =   5580
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   11205
   _ExtentX        =   19764
   _ExtentY        =   9843
   FolderFlags     =   1
   TypeLibGuid     =   "{D5832EF1-D7E3-11D6-9361-E00284F32F7B}"
   TypeInfoGuid    =   "{D5832EF2-D7E3-11D6-9361-E00284F32F7B}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "CnPcSales"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"DataEnv1.dsx":0000
      DesignPromptBehavior=   4
      Expanded        =   -1  'True
      RunPromptBehavior=   4
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "PcUsage"
      CommDispId      =   1002
      RsDispId        =   1006
      CommandText     =   "pc-usage"
      ActiveConnectionName=   "CnPcSales"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnv1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Connection1_InfoMessage(ByVal pError As ADODB.Error, adStatus As ADODB.EventStatusEnum, ByVal pConnection As ADODB.Connection)

End Sub
