<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>Setup Factory 6.0 Files Report (Compact Format)</title>
<STYLE type=text/css>
<!--
  h1,h2,h3,h4,p,table
  {
  	font-family: Verdana,Arial,Helvetica,Geneva,sans serif;
  }
  h2
  {
    background: #9999FF;
    color: white;
    padding: .5ex;
    margin-top: 2ex;
    margin-bottom: 2ex;
  }
  h3
  {
    background: #ccccdd;
    color: black;
    padding: .5ex;
    margin-top: 2ex;
    margin-bottom: 0;
  }
  h4
  {
    background: #eeeef0;
    color: black;
    padding: 1ex 1ex 1ex 2ex;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 10pt;
  }
  table
  {
    border: none;
    border-collapse: collapse;
  }
  tr
  {
    vertical-align: top;
    text-align: left;
  }
  th
  {
    font-weight: bold;
    text-align: left;
    color: blue;
    font-size: 10pt;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-left: 1px solid;
    padding: 2ex;
  }
  td
  {
    font-size: 10pt;
    vertical-align: top;
    text-align: left;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-right: 1px solid;
    padding: 2ex;
  }
  table.vert
  {
    border-bottom: 1px solid;
    border: 1px solid;
  }
  table.vert th
  {
    font-size: 8pt;
    border-right: 1px solid;
    border: 1px solid;
  }
  table.vert td
  {
    font-size: 8pt;
    border-left: 1px solid;
    border-top: none;
    border-bottom: 1px dotted;
  }
  td p
  {
    font-size: 10pt;
    margin-top: 0;
    margin-bottom: 2ex;
  }
-->
</STYLE>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#cc0000" vlink="#993300" alink="#FF0000" leftmargin="5" topmargin="2" marginheight="5" marginwidth="5">

<h1>Setup Factory 6.0 Files Report (Compact Format)</h1>
<table>
<tr>
  <th><a name="#Contents">Table of Contents:</a></th>
  <td><p><a href="#ReportDetails">Report Details</a></p>
      <p><a href="#FilesArchive">Archive Files</a><br>
         <a href="#FilesCDROM">CD-ROM Files</a></p>
  </td>
</tr>
</table>
<br>

<h2><a name="#ReportDetails">Report Details</a></h2>
<table>
<tr>
  <th>Report Date:</th>
  <td>20-Apr-03  09:48:49 PM</td>
</tr>
<tr>
  <th>Setup Factory Version:</th>
  <td>6.0.0.3</td>
</tr>
</table>
<br>

<h2><a name="#FilesArchive">Archive Files</a></h2>
<table class="vert">
<tr>
  <th>Filename:</th>
  <th>Source:</th>
  <th>Install To:</th>
  <th>Size:</th>
  <th>Shortcut Description:</th>
  <th>Add Shortcut to Start Menu:</th>
  <th>Add Shortcut to Desktop:</th>
  <th>Never Uninstall:</th>
  <th>Run-time Condition:</th>
  <th>Build-time condition:</th>
  <th>Packages:</th>
</tr>

<tr>
  <td>cbAg.exe</td>
  <td>E:\VbProject\current\cafebonzer\Agent</td>
  <td>%AppDir%</td>
  <td>536576</td>
  <td>CbAg</td>
  <td>TRUE</td>
  <td>FALSE</td>
  <td>FALSE</td>
  <td></td>
  <td></td>
  <td> </td>
</tr>

<tr>
  <td>URLHIST.tlb</td>
  <td>C:\WINDOWS\SYSTEM</td>
  <td>%SysDir%</td>
  <td>7716</td>
  <td></td>
  <td>FALSE</td>
  <td>FALSE</td>
  <td>TRUE</td>
  <td></td>
  <td></td>
  <td> </td>
</tr>

<tr>
  <td>CBAGXLIB.DLL</td>
  <td>E:\VBPROJECT\CURRENT\CAFEBONZER\ACTIVEX\CBAGXLIB\RELEASE</td>
  <td>%SysDir%</td>
  <td>98304</td>
  <td></td>
  <td>FALSE</td>
  <td>FALSE</td>
  <td>TRUE</td>
  <td></td>
  <td></td>
  <td> </td>
</tr>

<tr>
  <td>NAXCLRPICK.OCX</td>
  <td>E:\VBPROJECT\CURRENT\CAFEBONZER\+RUNTIME</td>
  <td>%SysDir%</td>
  <td>94208</td>
  <td></td>
  <td>FALSE</td>
  <td>FALSE</td>
  <td>TRUE</td>
  <td></td>
  <td></td>
  <td> </td>
</tr>

<tr>
  <td>CSWSK32.OCX</td>
  <td>C:\WINDOWS\SYSTEM</td>
  <td>%SysDir%</td>
  <td>103688</td>
  <td></td>
  <td>FALSE</td>
  <td>FALSE</td>
  <td>TRUE</td>
  <td></td>
  <td></td>
  <td> </td>
</tr>

<tr>
  <td>MFC42.DLL</td>
  <td>C:\WINDOWS\SYSTEM</td>
  <td>%SysDir%</td>
  <td>995383</td>
  <td></td>
  <td>FALSE</td>
  <td>FALSE</td>
  <td>TRUE</td>
  <td></td>
  <td></td>
  <td> </td>
</tr>

<tr>
  <td>MSVCRT.DLL</td>
  <td>C:\WINDOWS\SYSTEM</td>
  <td>%SysDir%</td>
  <td>295000</td>
  <td></td>
  <td>FALSE</td>
  <td>FALSE</td>
  <td>TRUE</td>
  <td></td>
  <td></td>
  <td> </td>
</tr>

<tr>
  <td>Mscomctl.ocx</td>
  <td>C:\WINDOWS\SYSTEM</td>
  <td>%SysDir%</td>
  <td>1066176</td>
  <td></td>
  <td>FALSE</td>
  <td>FALSE</td>
  <td>FALSE</td>
  <td></td>
  <td></td>
  <td> </td>
</tr>
<!--*REPEAT:ARCHIVEFILES=
<tr>
  <td>*FILE_NAME*</td>
  <td>*FILE_LOCAL_SOURCE*</td>
  <td>*FILE_DESTINATION*</td>
  <td>*FILE_SIZE*</td>
  <td>*FILE_SC_DESCRIPTION*</td>
  <td>*FILE_CREATE_SC_START*</td>
  <td>*FILE_CREATE_SC_DESKTOP*</td>
  <td>*FILE_UNIN_NEVER_REMOVE*</td>
  <td>*FILE_RT_CONDITION*</td>
  <td>*FILE_BUILD_CONDITION*</td>
  <td>*FILE_PACKAGES* </td>
</tr>
*-->
</table>
<br>

<h2><a name="#FilesCDROM">CD-ROM Files</a></h2>
<table class="vert">
<tr>
  <th>Filename:</th>
  <th>Source:</th>
  <th>Runtime Source:</th>
  <th>Install To:</th>
  <th>Size:</th>
  <th>Shortcut Description:</th>
  <th>Add Shortcut to Start Menu:</th>
  <th>Add Shortcut to Desktop:</th>
  <th>Never Uninstall:</th>
  <th>Run-time Condition:</th>
  <th>Build-time condition:</th>
  <th>Packages:</th>
</tr>
<!--*REPEAT:CDROMFILES=
<tr>
  <td>*FILE_NAME*</td>
  <td>*FILE_LOCAL_SOURCE*</td>
  <td>*FILE_RUTIME_SOURCE*</td>
  <td>*FILE_DESTINATION*</td>
  <td>*FILE_SIZE*</td>
  <td>*FILE_SC_DESCRIPTION*</td>
  <td>*FILE_CREATE_SC_START*</td>
  <td>*FILE_CREATE_SC_DESKTOP*</td>
  <td>*FILE_UNIN_NEVER_REMOVE*</td>
  <td>*FILE_RT_CONDITION*</td>
  <td>*FILE_BUILD_CONDITION*</td>
  <td>*FILE_PACKAGES* </td>
</tr>
*-->
</table>

</body>
</html>