FrmSysSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSysConsole = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSysDbg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAgnMsg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAppPass = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmStat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAgnTrans = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSysDemo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAppAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSysHost = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAppSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAgnMgr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmLogout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MdlConfiguration = 0, 0, 0, 0, C
MdlApplication = 0, 0, 0, 0, C
MdlControls = 0, 0, 0, 0, C
MdlNetworking = 0, 0, 0, 0, C
MdlStringMathDate = 0, 0, 0, 0, C
MdlInterface = 0, 0, 0, 0, C
MdlCommand = 0, 0, 0, 0, C
MdlStatistic = 0, 0, 0, 0, C
MdlServices = 0, 0, 0, 0, C
MdlSecurity = 0, 0, 0, 0, C
MdlAgents = 0, 0, 0, 0, C
MdlApiDeclare = 0, 0, 0, 0, C
MdlLanguage = 0, 0, 0, 0, C
ClsData = 0, 0, 0, 0, C
ClsXdata = 0, 0, 0, 0, C
ClsAgent = 0, 0, 0, 0, C
ClsAgents = 0, 0, 0, 0, C
ClsDataStore = 0, 0, 0, 0, C
ClsCommand = 0, 0, 0, 0, C
ClsAutoSize = 0, 0, 0, 0, C
ClsFormConstraint = 0, 0, 0, 0, C
Label3D = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PageHolder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
XpButton = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PageDock = 0, 0, 0, 0, C, 0, 0, 0, 0, C
VsGuiSpinEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Line3D = 0, 0, 0, 0, C, 0, 0, 0, 0, C
