Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{F7D51D73-CE18-4A6F-B1A1-B4A8FBAF4AC4}#1.0#0#..\..\..\Release\Standard\Runtimes\visualSuite.dll#Nematix Visual Suite
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; cswsk32.ocx
Form=Form\FrmSet.frm
Form=Form\FrmGuna.frm
Form=Form\FrmTerm.frm
Form=Form\FrmPos.frm
Form=Form\FrmDbg.frm
Form=Form\FrmMesej.frm
Form=Form\FrmPass.frm
Form=Form\FrmStat.frm
Form=Form\FrmTrans.frm
Form=Form\FrmDemo.frm
Form=Form\FrmAbout.frm
Form=Form\FrmHost.frm
Form=Form\FrmSplash.frm
Form=Form\FrmAgnMgr.frm
Form=Form\FrmMain.frm
Form=Form\FrmHarga.frm
Module=MdlConfiguration; Module\setting.bas
Module=MdlApplication; Module\utama.bas
Module=MdlControls; Module\listv.bas
Module=MdlNetworking; Module\net.bas
Module=MdlStringMathDate; Module\str.bas
Module=MdlInterface; Module\gui.bas
Module=MdlCommand; Module\mFungsi.bas
Module=MdlStatistic; Module\mStat.bas
Module=MdlServices; Module\mPos.bas
Module=MdlSecurity; Module\mSecurity.bas
Module=MdlAgents; Module\mAgents.bas
Module=MdlApiDeclare; Module\MdlApi.bas
Module=MdlLanguage; Module\mdlLang.bas
Class=ClsData; Class\ClsData.cls
Class=ClsXdata; Class\ClsXData.cls
Class=ClsAgent; Class\ClsAgentObj.cls
Class=ClsAgents; Class\ClsAgents.cls
Class=ClsDataStore; Class\ClsDataStore.cls
Class=ClsCommand; Class\ClsCommand.cls
Class=ClsAutoSize; Class\ClsAutoSize.cls
Class=ClsFormConstraint; Class\ClsFormConstraint.cls
UserControl=Control\Label3D.ctl
UserControl=Control\PageHolder.ctl
UserControl=Control\XpButton.ctl
UserControl=Control\PageDock.ctl
UserControl=Control\VsGuiEditSpin.ctl
UserControl=Control\Line3D.ctl
IconForm="FrmMain"
Startup="Sub Main"
HelpFile=""
Title="CafeBonzer"
ExeName32="CafeBonzer.exe"
Command32=""
Name="CafeBonzer"
HelpContextID="0"
Description="CafeBonzer - CyberCafe Controller"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=67
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Programmer : Azri Jamil"
VersionCompanyName="Nematix Technology"
VersionFileDescription="Server"
VersionLegalCopyright="Nematix Technology"
VersionProductName="CafeBonzer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[Code Validator]
CV-TypeName=;Modules;Forms;User Controls;Class Modules;

[CodeSMART]
Task_UID=24_08_03_22_57_26
