Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Module=MSubclass; Modules\Subclass.bas
Class=cDottedBrush; Classes\ClsGfxDBrush.cls
Class=ISubclass; ISubclass.cls
Class=VsIconMenu; VsIconMenu.cls
Class=cMemDC; Classes\ClsMemDC.cls
Class=cNCMetrics; Classes\ClsNCMetrics.cls
Class=VsInput; VsInput.cls
Class=IDiskKey; Classes\ClsDiskKey.cls
Class=VsSecurity; VsSecurity.cls
UserControl=Controls\Line3D.ctl
UserControl=Controls\TitleBar.ctl
Module=MSuite; Modules\MdlSuite.bas
Module=MdlDiskKey; Modules\MdlDiskKey.bas
Module=MdlData; Modules\MdlData.bas
Form=Forms\FrmInput.frm
Form=Forms\FrmPass.frm
Class=GSubclass; GSubclass.cls
Startup="(None)"
HelpFile=""
Title="VisualSuite"
ExeName32="VisualSuite.dll"
Path32="..\..\Standard\Controller"
Command32=""
Name="VisualSuite"
HelpContextID="0"
Description="Nematix Visual Suite"
CompatibleMode="2"
CompatibleEXE32="..\..\Standard\Controller\VisualSuite.dll"
VersionCompatible32="1"
MajorVer=0
MinorVer=0
RevisionVer=33
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Nematix Technology"
VersionFileDescription="Library"
VersionLegalCopyright="Copyright © 2004 Nematix Technology"
VersionProductName="Nematix Visual Suite"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
