Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{F7D51D73-CE18-4A6F-B1A1-B4A8FBAF4AC4}#1.0#0#..\..\..\Release\Standard\Runtimes\visualSuite.dll#Nematix Visual Suite
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=forms\FrmSnm.frm
Form=forms\FrmAddItm.frm
Module=MdlGeneral; modules\MdlGeneral.bas
UserControl=..\Controller\Control\XpButton.ctl
UserControl=..\Controller\Control\Line3D.ctl
UserControl=..\Controller\Control\Label3D.ctl
Module=MdlLang; modules\MdlLang.bas
Module=MdlSnm; modules\MdlSnm.bas
Module=MdlHelper; modules\MdlHelper.bas
Form=forms\FrmGrpAdd.frm
Form=forms\FrmStockMg.frm
IconForm="FrmSnmMg"
Startup="Sub Main"
HelpFile=""
Title="CbSnmMgr"
ExeName32="CafeSmMgr.exe"
Path32="..\Controller"
Command32=""
Name="CbSnmMgr"
HelpContextID="0"
Description="CafeBonzer - Services and Merchandise Manager"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=23
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Nematix Technology"
VersionFileDescription="Module"
VersionLegalCopyright="Azri Jamil - Nematix Technology"
VersionLegalTrademarks="Nematix Technology"
VersionProductName="CafeBonzer - Snm Manager"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
