VsGuiButton = 0, 0, 0, 0, C, 110, 110, 392, 305, C
VsGuiLine = 13, 53, 768, 497, C, 154, 154, 320, 441, C
VsGuiLabel = 66, 66, 821, 510, C, 132, 132, 361, 288, C
VsPageHolder = 0, 0, 0, 0, C, 113, 93, 601, 289, C
VsPageDock = 0, 0, 0, 0, C, 0, 0, 221, 357, C
VsGuiTitleForm = 88, 88, 843, 532, C, 22, 22, 498, 207, C
VsGfxChart = 86, 103, 841, 547, C, 66, 66, 821, 510, C
GfxChartDialog = 154, 154, 909, 598, C
GfxChartText = 132, 132, 887, 576, C
VsGuiTitleSub = 63, 191, 818, 635, C, 132, 132, 528, 291, C
VsGenApi = 154, 154, 909, 598, C
GfxPickerColorPalette = 53, 55, 808, 499, C, 54, 91, 247, 341, C
VsGfxPicker = 66, 66, 821, 510, C, 22, 22, 777, 466, C
VsGuiXTree = 110, 110, 865, 554, C, 66, 66, 456, 288, C
GfxXTreeTile = 110, 104, 865, 548, C
VsGfxTile = 132, 132, 887, 576, C
VsGenGSubclass = 44, 44, 714, 487, C
VsGenISubclass = 46, 80, 801, 524, C
VsGenSubclass = 0, 0, 0, 0, C
VsGuiSpinEdit = 132, 132, 887, 576, C, 110, 110, 513, 418, C
