Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
UserControl=Controls\XpButton.ctl
UserControl=Controls\Line3D.ctl
UserControl=Controls\Label3D.ctl
UserControl=Controls\PageHolder.ctl
UserControl=Controls\PageDock.ctl
UserControl=Controls\TitleBar.ctl
UserControl=Controls\VsGfxChart\VsGfxChart.ctl
Module=GfxChartDialog; Controls\VsGfxChart\MdlVsgCDialog.bas
Module=GfxChartText; Controls\VsGfxChart\MdlVsgCText.bas
UserControl=Controls\VsGuiTitleSub.ctl
Module=VsGenApi; Modules\VsGenApi.bas
Form=Controls\VsGfxPicker\GfxPickerColorPalette.frm
UserControl=Controls\VsGfxPicker\VsGfxPicker.ctl
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=Controls\VsGuiXTree\GuiXTree.ctl
Class=GfxXTreeTile; Controls\VsGuiXTree\GuiXTreeBg.cls
Class=VsGfxTile; Controls\VsGuiXTree\GuiXTreeTile.cls
Class=VsGenGSubclass; Classes\Gsubclass.cls
Class=VsGenISubclass; Classes\Isubclass.cls
Module=VsGenSubclass; Modules\VsGenSubclass.bas
UserControl=Controls\VsGuiEditSpin.ctl
Startup="(None)"
HelpFile=""
Title="VisualSuiteX"
ExeName32="VisualSuiteX.ocx"
Path32="Release"
Command32=""
Name="VisualSuiteX"
HelpContextID="0"
Description="Visual Suite ActiveX Control"
CompatibleMode="1"
CompatibleEXE32="Release\VisualSuiteX.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Nematix ActiveX"
VersionCompanyName="Nematix Technology"
VersionLegalCopyright="Nematix Technology"
VersionLegalTrademarks="Nematix Technology"
VersionProductName="VisualX"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
