mAplikasi = 89, 67, 847, 511, C
Label3D = 0, 0, 0, 0, C, 110, 110, 868, 554, C
mdlCommand = 129, 155, 887, 599, C
mApi = 0, 0, 0, 0, C
mdlNet = 66, 171, 824, 615, C
FrmHost = 79, 119, 837, 563, C, 72, 80, 689, 581, C
mdlRegistry = 0, 0, 0, 0, C
mdlSystem = 44, 44, 802, 488, C
mdlEnkrip = 110, 110, 868, 554, C
mdlSetting = 21, 176, 843, 620, C
clsPolicies = 0, 0, 0, 0, C
clsWinPath = 0, 0, 0, 0, C
chameleonButton = 0, 0, 0, 0, C, 132, 132, 890, 576, C
uLine3D = 0, 0, 0, 0, C, 154, 154, 912, 598, C
mdlStrMath = 66, 66, 824, 510, C
FrmAbout = 0, 0, 0, 0, C, 66, 66, 824, 510, C
mdlLang = 88, 143, 846, 587, C
mdlMonitoring = 0, 0, 758, 444, C
clsVirComp = 0, 0, 0, 0, C
mdlShellx = 0, 0, 0, 0, C
