Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{B443C9C0-16A6-11D3-8065-BD5573EF7A4D}#1.2#0#C:\WINNT\system32\URLHIST.tlb#Url History Interfaces v1.20 - Eduardo Morcillo
Reference=*\G{5F7C62D4-9130-11D1-8E21-E08C04C10000}#8.2#0#c:\windows\system32\ssubtmr.dll#Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=mAplikasi; Modules\utama.bas
UserControl=Controls\Label3D.ctl
Module=mdlCommand; Modules\fungsi.bas
Module=mApi; Modules\mApi.bas
Module=mdlNet; Modules\mNet.bas
Form=Forms\FrmHost.frm
Module=mdlRegistry; Modules\mdlRegistry.bas
Module=mdlSystem; Modules\mdlInternal.bas
Module=mdlEnkrip; Modules\enkripsi.bas
Module=mdlSetting; Modules\mdlSetting.bas
Class=clsPolicies; Class\clsPolicies.cls
Class=clsWinPath; Class\clsWinPath.cls
UserControl=Controls\cmlButton.ctl
UserControl=Controls\Line3D.ctl
Module=mdlStrMath; Modules\mdlStrMath.bas
Form=Forms\FrmAbout.frm
Module=mdlLang; Modules\mdlLang.bas
Module=mdlMonitoring; Modules\mdlMonitor.bas
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; Cswsk32.ocx
Class=clsVirComp; Class\clsVirComp.cls
Module=mdlShellx; Modules\shellx.bas
IconForm="FrmHost"
Startup="Sub Main"
HelpFile=""
Title="CafeBonzer AgentSim"
ExeName32="cbAgSim.exe"
Command32=""
Name="CafeBonzerAGSim"
HelpContextID="0"
Description="Agen kawalan - Simulator"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="We are the best programmer in town !  - Azri Jamil -"
VersionCompanyName="Nematix Technology"
VersionFileDescription="Client Agent Simulator"
VersionLegalCopyright="Nematix Technology"
VersionProductName="CafeBonzer Agent Simulator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
