FrmMain = 45, 80, 923, 566, C, 63, 23, 673, 583, C
mAplikasi = 81, 99, 814, 547, C
Label3D = 0, 0, 0, 0, C, 132, 132, 868, 580, C
mdlCommand = 10, 167, 746, 615, C
FrmTicker = 151, 57, 887, 505, C, 154, 154, 358, 257, C
mdlTicker = 84, 141, 884, 589, C
FrmKunci = 198, 198, 934, 646, C, 130, 491, 627, 586, C
mdlShellx = 85, 29, 829, 538, C
mApi = 96, 163, 829, 611, C
mdlNet = 79, 91, 815, 539, C
FrmInput = 0, 0, 0, 0, C, 198, 198, 500, 328, C
mdlGui = 132, 132, 868, 580, C
FrmMesej = 0, 0, 0, 0, C, 121, 120, 475, 451, C
FrmHost = 52, 67, 746, 535, C, 228, 160, 501, 308, C
mdlRegistry = 44, 44, 780, 492, C
FrmKey = 22, 22, 758, 470, C, 149, 170, 517, 399, C
mdlSystem = 45, 30, 937, 580, C
mdlEnkrip = 69, 181, 805, 629, C
FrmTray = 44, 44, 780, 492, C, 44, 44, 289, 140, C
mdlSetting = 103, 66, 839, 514, C
mdlIO = 59, 143, 795, 591, C
clsPolicies = 39, 53, 878, 606, C
clsWinPath = 0, 0, 0, 0, C
chameleonButton = 66, 66, 802, 514, C, 66, 66, 802, 514, C
FrmPickFont = 154, 154, 890, 602, C, 88, 88, 432, 338, C
uLine3D = 44, 44, 802, 488, C, 132, 132, 890, 576, C
mdlStrMath = 0, 0, 0, 0, C
XTreeOpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsTile = 0, 0, 0, 0, C
clsTVbg = 0, 0, 0, 0, C
mdlGDI = 0, 0, 0, 0, C
FrmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlLang = 0, 0, 0, 0, C
mdlSecurity = 0, 0, 0, 0, C
mdlMonitoring = 0, 0, 0, 0, C
clsBlowfish = 0, 0, 0, 0, C
