Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=CasGenApplication; Modules\CbAglib.bas
UserControl=Controls\Line3D.ctl
UserControl=Controls\TitleBar.ctl
Form=Forms\FrmInput.frm
Module=CasGenSubclass; Modules\subclass.bas
Module=CasGenAPi; Modules\MdlApi.bas
Class=CasGenISubclass; Classes\Isubclass.cls
Class=CasGenGSubclass; Classes\Gsubclass.cls
Class=GCbInput; Classes\GCbInput.cls
Class=CasGenRegistry; Classes\CasGenRegistry.cls
Class=GCbSecurity; Classes\GCbSecurity.cls
Form=Forms\FrmPass.frm
Startup="(None)"
HelpFile=""
Title="CbAgSystem"
ExeName32="CbAgSystem.dll"
Path32="Release"
Command32=""
Name="CbAgSystem"
HelpContextID="0"
Description="CafeBonzer Agent Extension Library System"
CompatibleMode="1"
CompatibleEXE32="Release\CbAgSystem.dll"
MajorVer=2
MinorVer=0
RevisionVer=15
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Programmed by : Azri Jamil"
VersionCompanyName="Nematix Technology"
VersionFileDescription="CafeBonzer Extension Library System"
VersionLegalCopyright="Nematix Technology"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
