Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Module=XLib; Modules\CbAglib.bas
UserControl=Controls\Line3D.ctl
UserControl=Controls\TitleBar.ctl
Class=XLInput; XLInput.cls
Form=Forms\FrmInput.frm
Class=XLMonitoring; XLMonitoring.cls
Module=MApi; Modules\XLibApi.bas
Module=MTimer; Modules\MTimer.bas
Class=XLTimer; XLTimer.cls
Class=ISubclass; Isubclass.cls
Class=GSubclass; Classes\Subclass.cls
Module=MSubclass; Modules\subclass.bas
Class=CTimer; Classes\timer.cls
Startup="(None)"
HelpFile=""
Title="CbAgXLib"
ExeName32="CbAgXLib.dll"
Path32="Release"
Command32=""
Name="CbAgXLib"
HelpContextID="0"
Description="CafeBonzer Agent Extension Library"
CompatibleMode="2"
CompatibleEXE32="Release\CbAgXLib.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=21
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Programmed by : Azri Jamil"
VersionCompanyName="Nematix Technology"
VersionFileDescription="CafeBonzer Extension Library"
VersionLegalCopyright="Nematix Technology"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
