FrmMain = 88, 88, 846, 532, C, 66, 48, 709, 596, C
mAplikasi = 79, 72, 900, 516, C
Label3D = 0, 0, 0, 0, C, 198, 198, 956, 642, C
mdlCommand = 77, 38, 835, 481, C
FrmTicker = 88, 88, 888, 536, C, 0, 0, 758, 444, C
mdlTicker = 44, 44, 802, 488, C
FrmKunci = 0, 0, 0, 0, C, 22, 22, 780, 466, C
mdlShellx = 176, 176, 934, 620, C
mApi = 176, 176, 909, 624, C
mdlNet = 14, 131, 832, 575, C
FrmInput = 0, 0, 0, 0, C, 44, 44, 802, 488, C
mdlGui = 0, 0, 758, 444, C
FrmMesej = 0, 0, 0, 0, C, 66, 66, 824, 510, C
FrmHost = 18, 52, 781, 562, C, 217, 92, 447, 263, C
mdlRegistry = 110, 110, 868, 554, C
FrmKey = 44, 44, 777, 492, C, 110, 110, 509, 344, C
mdlSystem = 46, 163, 868, 607, C
mdlEnkrip = 176, 176, 934, 620, C
FrmTray = 66, 66, 799, 514, C, 132, 132, 467, 295, C
mdlSetting = 42, 141, 864, 585, C
mdlIO = 22, 22, 780, 466, C
clsPolicies = 0, 0, 0, 0, C
clsWinPath = 0, 0, 0, 0, C
chameleonButton = 88, 88, 890, 615, C, 154, 154, 912, 598, C
FrmPickFont = 0, 0, 0, 0, C, 176, 176, 934, 620, C
uLine3D = 0, 0, 0, 0, C, 198, 198, 956, 642, C
mdlStrMath = 88, 88, 846, 532, C
XTreeOpt = 0, 0, 0, 0, C, 0, 0, 758, 444, C
clsTile = 0, 0, 0, 0, C
clsTVbg = 0, 0, 0, 0, C
mdlGDI = 77, 91, 835, 535, C
FrmAbout = 0, 0, 0, 0, C, 22, 22, 780, 466, C
mdlLang = 44, 44, 802, 488, C
mdlSecurity = 132, 132, 890, 576, C
mdlMonitoring = 34, 73, 891, 580, C
clsBlowfish = 0, 0, 0, 0, C
FrmDebug = 88, 88, 821, 536, C, 21, 45, 566, 498, C
XpButton = 0, 0, 0, 0, C, 0, 0, 0, 0, C
